/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package creditcalculator;

/**
 *
 * @author hlasznyedit
 */
public class CreditCalculator extends javax.swing.JFrame {

    /**
     * Creates new form CreditCalculator
     */
    public CreditCalculator() {
        initComponents();
        this.setSize(500, 600) ;
        this.setLocation(400, 100);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        header = new javax.swing.JLabel();
        trailer_1 = new javax.swing.JLabel();
        creditAmounttLabel = new javax.swing.JLabel();
        durationtLabel = new javax.swing.JLabel();
        vipCodetLabel = new javax.swing.JLabel();
        countButton = new javax.swing.JButton();
        resultLabel = new javax.swing.JLabel();
        creditAmountTextField = new javax.swing.JTextField();
        durationTextField = new javax.swing.JTextField();
        vipCodeTextField = new javax.swing.JTextField();
        payableLabel = new javax.swing.JLabel();
        guarantorLabel = new javax.swing.JLabel();
        contributionLabel = new javax.swing.JLabel();
        monthlyInstalmentLabel = new javax.swing.JLabel();
        payableField = new javax.swing.JTextField();
        guarantorField = new javax.swing.JTextField();
        contributionField = new javax.swing.JTextField();
        monthlyInstalmentField = new javax.swing.JTextField();
        clearButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        header.setFont(new java.awt.Font("Arial Narrow", 0, 22)); // NOI18N
        header.setText("CREDIT BANK  |  Spend Money from Credit");

        trailer_1.setFont(new java.awt.Font("Arial Narrow", 0, 8)); // NOI18N
        trailer_1.setText("(c) Dr Hlaszny, Edit  |  10th December 2018");

        creditAmounttLabel.setText("Credit Amount");

        durationtLabel.setText("Duration");

        vipCodetLabel.setText("VIP Code");

        countButton.setText("Compute");
        countButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                countButtonActionPerformed(evt);
            }
        });

        resultLabel.setFont(new java.awt.Font("Lucida Grande", 0, 16)); // NOI18N
        resultLabel.setText("Result");

        creditAmountTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                creditAmountTextFieldActionPerformed(evt);
            }
        });

        durationTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        durationTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                durationTextFieldActionPerformed(evt);
            }
        });

        payableLabel.setText("Payable");

        guarantorLabel.setText("Guarantor");

        contributionLabel.setText("Contribution");

        monthlyInstalmentLabel.setText("Monthly Instalment");

        clearButton.setForeground(new java.awt.Color(255, 0, 0));
        clearButton.setText("Clear");
        clearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(contributionLabel)
                            .addComponent(monthlyInstalmentLabel)
                            .addComponent(guarantorLabel)
                            .addComponent(payableLabel))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(monthlyInstalmentField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                                .addComponent(contributionField, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(guarantorField, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(payableField))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(countButton, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(clearButton))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(resultLabel)
                            .addComponent(trailer_1))))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(87, 87, 87)
                        .addComponent(header))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(creditAmounttLabel)
                            .addComponent(durationtLabel)
                            .addComponent(vipCodetLabel))
                        .addGap(85, 85, 85)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(durationTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                            .addComponent(vipCodeTextField)
                            .addComponent(creditAmountTextField))))
                .addContainerGap(135, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(header)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(creditAmounttLabel)
                    .addComponent(creditAmountTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(durationtLabel)
                    .addComponent(durationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(vipCodetLabel)
                    .addComponent(vipCodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(63, 63, 63)
                .addComponent(resultLabel)
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(countButton)
                    .addComponent(clearButton))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(payableField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(payableLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(trailer_1)
                        .addGap(15, 15, 15))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(guarantorField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(guarantorLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(contributionField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(contributionLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(monthlyInstalmentField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(monthlyInstalmentLabel))
                        .addGap(0, 57, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void countButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_countButtonActionPerformed
        
        
//  ------------------------ start of hand-written Java code ---------------

//  input variables

    vipCode      = false ;
    
    creditAmount = getAndCheckDouble(creditAmountTextField) ;
    duration     = getAndCheckDouble(durationTextField) ;
    
    if (vipCodeTextField.getText().equals("Y")) {
    
        vipCode = true;
    }

//  output variables

     boolean      payable;
     boolean      guarantor;
     double       contribution;
     double       monthlyInstalment;

    if (!vipCode) {  //  processing of non-VIP customers

        if (500_000       >= creditAmount ) {

            payable      =  true;
            guarantor    =  false;
            contribution =  0 ;

        }
        else if (500_000   < creditAmount &&
                             creditAmount < 3_000_000) {

            payable      =  true ;
            guarantor    =  false ;
            contribution =  computeNonVipContribution (creditAmount,
                                                       duration) ;
        }
        else if (3_000_000 < creditAmount && 
                             creditAmount  <= 20_000_000) {

            payable      =  true ;
            guarantor    =  true ;
            contribution =  computeNonVipContribution (creditAmount,
                                                       duration) ;
        }
        else {   //  no credit

            payable      =  false;
            guarantor    =  false;
            contribution =  0 ;
        }

        monthlyInstalment = computeNonVipMonthlyInstlm(creditAmount,
                                                       duration) ;
    }   //  end of non-VIP customer
    
    else  {   //  //  processing of VIP customers

        if (3_000_000      >= creditAmount ) {

            payable      =  true;
            guarantor    =  false;
            contribution =  0 ;
        }
        else if (3_000_000  < creditAmount && 
                               creditAmount < 20_000_000) {

            payable      =  true ;
            guarantor    =  false ;
            contribution =  computeVipContribution (creditAmount,
                                                    duration) ;
        }
        else if (20_000_000 < creditAmount &&
                               creditAmount  <=  50_000_000) {

            payable      =  true ;
            guarantor    =  true ;
            contribution =  computeVipContribution (creditAmount,
                                                    duration) ;
        }
        else {   //  no credit

            payable      =  false;
            guarantor    =  false;
            contribution =  0 ;
        }

        monthlyInstalment = computeVipMonthlyInstlm(creditAmount,
                                                    duration) ;
    }   //  end of VIP customer

    
//  ------ converting boolean and numerical values to Swing textfields
        
    if (guarantor)  {

        guarantorField.setText("NEEDED");
    }
    else {
        guarantorField.setText("NOT NEEDED");
    }
        
    contributionField.setText(     contribution      + " HUF");
    monthlyInstalmentField.setText(monthlyInstalment + " HUF");
        
    if (payable && duration <= 60 && duration >= 12)  {

        payableField.setText("YES");
    }
    else {
        payableField.setText("NO");
        guarantorField.setText("");        
        contributionField.setText("");
        monthlyInstalmentField.setText("");
    }        

//  ------------------------ end of hand-written cJava code ---------------

    }//GEN-LAST:event_countButtonActionPerformed

    private void clearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearButtonActionPerformed

        creditAmountTextField.setText("");
        durationTextField.setText("");
        vipCodeTextField.setText("");
        
        payableField.setText("");
        guarantorField.setText("");        
        contributionField.setText("");
        monthlyInstalmentField.setText("");

    }//GEN-LAST:event_clearButtonActionPerformed

    private void durationTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_durationTextFieldActionPerformed

        duration     = getAndCheckDouble(durationTextField) ;

    }//GEN-LAST:event_durationTextFieldActionPerformed

    private void creditAmountTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_creditAmountTextFieldActionPerformed

        creditAmount = getAndCheckDouble(creditAmountTextField) ;

    }//GEN-LAST:event_creditAmountTextFieldActionPerformed


    private double getAndCheckDouble(javax.swing.JTextField  field)    {

        double fieldContent = 0d;
        
            try {
            
                fieldContent = Double.parseDouble(field.getText()) ;
            }
            catch (NumberFormatException e) {
            
                field.setText("not number") ;
                field.requestFocusInWindow();
            }
        
        return fieldContent ; 
        
    }   //  end of method getAndCheckDouble()


    private double computeNonVipContribution(double creditAmount, 
                                             double duration)      {
        double contribution = 0d ;
        
        if (creditAmount <= 500_000) {
            contribution  = 0 ;
        }
        else {
            contribution  = creditAmount * 0.8;
        }
                
        return contribution; 
        
    }   //  end of method computeNonVipContribution()

        
    private double computeVipContribution(double creditAmount, 
                                          double duration)      {
        double contribution = 0d ;
        
        if (creditAmount <= 3_000_000) {
            contribution  = 0 ;
        }
        else {
            contribution  = creditAmount * 0.7;
        }
                
        return contribution; 
        
    }   //  end of method computeVipContribution()

    private double computeNonVipMonthlyInstlm(double creditAmount, 
                                              double duration)      {
        double interest          = 0 ;
        double interestRate      = 0 ;
        double totalCreditAmount = 0 ;
                
        if (duration <= 12) 
            interestRate = 50 ;
        else 
            interestRate = 50 + (3 * (duration - 12)) ;
        ; 
        
        //         credit amount   interest rate in %     dureation in month
        interest = creditAmount * (interestRate / 100) * (duration / 12) ; 
        
        totalCreditAmount = creditAmount + interest ;
        
        return totalCreditAmount ;
        
    }   //  end of method computeNonVipMonthlyInstlm()

        
    private double computeVipMonthlyInstlm(double creditAmount, 
                                          double duration)      {
        double interest          = 0 ;
        double interestRate      = 0 ;
        double totalCreditAmount = 0 ;
                
        if (duration <= 12) 
            interestRate = 40 ;
        else 
            interestRate = 40 + (2 * (duration - 12)) ;
        ; 
        
        //         credit amount   interest rate in %     duration in month
        interest = creditAmount * (interestRate / 100) * (duration / 12) ; 
        
        totalCreditAmount = creditAmount + interest ;
        
        return totalCreditAmount ;
        
    }   //  end of method computeVipMonthlyInstlm()

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreditCalculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreditCalculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreditCalculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreditCalculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CreditCalculator().setVisible(true);
            }
        });
    }
    
    
    private double  creditAmount ;
    private double  duration ;
    private boolean vipCode ;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clearButton;
    private javax.swing.JTextField contributionField;
    private javax.swing.JLabel contributionLabel;
    private javax.swing.JButton countButton;
    private javax.swing.JTextField creditAmountTextField;
    private javax.swing.JLabel creditAmounttLabel;
    private javax.swing.JTextField durationTextField;
    private javax.swing.JLabel durationtLabel;
    private javax.swing.JTextField guarantorField;
    private javax.swing.JLabel guarantorLabel;
    private javax.swing.JLabel header;
    private javax.swing.JTextField monthlyInstalmentField;
    private javax.swing.JLabel monthlyInstalmentLabel;
    private javax.swing.JTextField payableField;
    private javax.swing.JLabel payableLabel;
    private javax.swing.JLabel resultLabel;
    private javax.swing.JLabel trailer_1;
    private javax.swing.JTextField vipCodeTextField;
    private javax.swing.JLabel vipCodetLabel;
    // End of variables declaration//GEN-END:variables
}
